# omdb_browser

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mayag/omdbbrowser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mayag/omdbbrowser/ui/components/: MovieCardTest.kt
app/src/androidTest/java/com/mayag/omdbbrowser/ui/screen/search/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayag/omdbbrowser/: OMDBBrowserApplication.kt
app/src/main/java/com/mayag/omdbbrowser/data/api/: OmdbApiService.kt
app/src/main/java/com/mayag/omdbbrowser/data/mapper/: MovieMapper.kt
app/src/main/java/com/mayag/omdbbrowser/data/model/: MovieDetailDto.kt  MovieDto.kt  SearchResponseDto.kt
app/src/main/java/com/mayag/omdbbrowser/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/mayag/omdbbrowser/di/: ApiKeyQualifier.kt  AppModule.kt  BaseUrlQualifier.kt
app/src/main/java/com/mayag/omdbbrowser/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/mayag/omdbbrowser/domain/repository/: MovieRepository.kt
app/src/main/java/com/mayag/omdbbrowser/domain/usecase/: GetMovieDetailsUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/mayag/omdbbrowser/presentation/state/: UiState.kt
app/src/main/java/com/mayag/omdbbrowser/presentation/viewmodel/: MovieDetailsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/mayag/omdbbrowser/ui/activity/: MainActivity.kt
app/src/main/java/com/mayag/omdbbrowser/ui/components/: LoadingIndicator.kt  MovieAdapter.kt  MovieDetailsContent.kt
app/src/main/java/com/mayag/omdbbrowser/ui/screen/details/: MovieDetailsFragment.kt  MovieDetailsScreen.kt
app/src/main/java/com/mayag/omdbbrowser/ui/screen/search/: SearchFragment.kt
app/src/main/java/com/mayag/omdbbrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mayag/omdbbrowser/utils/: Constants.kt  CustomExceptions.kt  NetworkManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_search.xml  item_movie.xml
app/src/main/res/layout-land/: fragment_movie_details.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mayag/omdbbrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
